# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar UUID

# Post
type Post {
  id: UUID!
  text: String!
  image: String!
  tags: [String!]!
  userId: UUID!
  user: User!
  created_at: Time!
  updated_at: Time!
}

# User
type User {
  id: UUID!
  phone: String!
  avatar: String!
  username: String!
  created_at: Time!
  updated_at: Time!
  deleted_at: Time
}

# Store
type Store {
  id: UUID!
  name: String!
  thumbnail: String!
  userId: UUID!
  created_at: Time!
  updated_at: Time!
  deleted_at: Time
}

input GpsInput {
  lat: Float!
  lng: Float!
}

input NewPostInput {
  text: String!
  image: String!
  tags: [String!]!
  userId: UUID!
  location: GpsInput!
}

input NewStoreInput {
  name: String!
  thumbnail: String!
}

type Query {
  timeline: [Post!]!
  getStoresBelongingToUser: [Store!]!
  getUser: User!
  getStoreById(id: UUID!): Store!
}

type Mutation {
  createPost(input: NewPostInput!): Post!
  createStore(input: NewStoreInput!): Store!
}
