# api env variables
api.local="https://boss-freely-koi.ngrok-free.app"
api.local_wss="wss://boss-freely-koi.ngrok-free.app"
api.prod="https://copod.fly.dev"
api.prod_wss="wss://copod.fly.dev"
api.staging="https://copod-staging.fly.dev"
api.staging_wss="wss://copod-staging.fly.dev"
api.env="dev"