# Location of Android Sdk
sdk.dir=/Users/lomolo/Library/Android/sdk

# Release version
# api env variables
api.prod="https://copod.fly.dev"
api.prod_wss="wss://copod.fly.dev"
api.staging="https://copod-staging.fly.dev"
api.staging_wss="wss://copod-staging.fly.dev"

# paystack env variables
paystack.public_key="pk_live_5d0f4b651638dd0d931850541eef8e631cf76d59"